#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
#Затем пользователь вводит сами элементы множеств.
from random import randint


n, m = int(input('Введите кол-во элементов первого множества: ')), int(input('Введите кол-во элементов второго множества: '))

set_1 = {randint(0, 20) for i in range(n)}
set_2 = {randint(0, 20) for i in range(m)}

print(f'Первое множество: {set_1}, Второе множество: {set_2}')
result = set.intersection(set_1, set_2)

sorted(result)
print('Числа, которые встречаются в обоих наборах:')
for i in result:
    print(i, end=" ")